ManifestFileVersion: 0
CRC: 2753179709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b61083482b73f9e1d3978adaf31c2e29
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6c9f51e47b03b2a501a83038cefa476
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f97b72ce7927b743846beafe10f3dd6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Building/House/L1_Northhouse001.prefab
- Assets/Prefabs/Building/House/L1_Storehouse001.prefab
Dependencies: []
