ManifestFileVersion: 0
CRC: 2949312213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5951cf6c37429c005451c027c39c638
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60d3bbed58921ad50f3e015d0752ec1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc30ed954da58f04d831624e7d0e55fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/RoadPfb.prefab
Dependencies: []
