ManifestFileVersion: 0
CRC: 1181946959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d539f95b073c9ed903abcdab9bdfefad
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea29cafa4d683e911ef413261d30e5cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f97b72ce7927b743846beafe10f3dd6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Building/Road/L1_Road001.prefab
- Assets/ArtAssets/Model/Building/Building_mode_L1_Road001.fbx
Dependencies:
- D:/UnityProjects/BiShe/AssetBundles/mat.ab
